<PreferenceScreen>
    <!--
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_social_checkbox"
            android:summary="@string/pref_description_social_connections"
            android:title="@string/pref_title_social_connections" />
    -->
</PreferenceScreen>
